[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=
masterDocument=main.tex
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:biblio.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:core/appearance.tex]
archive=true
column=23331408
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:core/theorem_styles.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:core/title_macro.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:img/frog.jpg]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:my_macro.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:preamble.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1
